{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "lxgui (Linux)",
			"shell_cmd": "make -j12",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j12 clean",
				},
				{
					"name": "install",
					"shell_cmd": "make -j12 install",
				},
				{
					"name": "install/local",
					"shell_cmd": "make -j12 install/local",
				},
				{
					"name": "install/strip",
					"shell_cmd": "make -j12 install/strip",
				},
				{
					"name": "list_install_components",
					"shell_cmd": "make -j12 list_install_components",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j12 rebuild_cache",
				},
				{
					"name": "Continuous",
					"shell_cmd": "make -j12 Continuous",
				},
				{
					"name": "ContinuousBuild",
					"shell_cmd": "make -j12 ContinuousBuild",
				},
				{
					"name": "ContinuousConfigure",
					"shell_cmd": "make -j12 ContinuousConfigure",
				},
				{
					"name": "ContinuousCoverage",
					"shell_cmd": "make -j12 ContinuousCoverage",
				},
				{
					"name": "ContinuousMemCheck",
					"shell_cmd": "make -j12 ContinuousMemCheck",
				},
				{
					"name": "ContinuousStart",
					"shell_cmd": "make -j12 ContinuousStart",
				},
				{
					"name": "ContinuousSubmit",
					"shell_cmd": "make -j12 ContinuousSubmit",
				},
				{
					"name": "ContinuousTest",
					"shell_cmd": "make -j12 ContinuousTest",
				},
				{
					"name": "ContinuousUpdate",
					"shell_cmd": "make -j12 ContinuousUpdate",
				},
				{
					"name": "Experimental",
					"shell_cmd": "make -j12 Experimental",
				},
				{
					"name": "ExperimentalBuild",
					"shell_cmd": "make -j12 ExperimentalBuild",
				},
				{
					"name": "ExperimentalConfigure",
					"shell_cmd": "make -j12 ExperimentalConfigure",
				},
				{
					"name": "ExperimentalCoverage",
					"shell_cmd": "make -j12 ExperimentalCoverage",
				},
				{
					"name": "ExperimentalMemCheck",
					"shell_cmd": "make -j12 ExperimentalMemCheck",
				},
				{
					"name": "ExperimentalStart",
					"shell_cmd": "make -j12 ExperimentalStart",
				},
				{
					"name": "ExperimentalSubmit",
					"shell_cmd": "make -j12 ExperimentalSubmit",
				},
				{
					"name": "ExperimentalTest",
					"shell_cmd": "make -j12 ExperimentalTest",
				},
				{
					"name": "ExperimentalUpdate",
					"shell_cmd": "make -j12 ExperimentalUpdate",
				},
				{
					"name": "Nightly",
					"shell_cmd": "make -j12 Nightly",
				},
				{
					"name": "NightlyBuild",
					"shell_cmd": "make -j12 NightlyBuild",
				},
				{
					"name": "NightlyConfigure",
					"shell_cmd": "make -j12 NightlyConfigure",
				},
				{
					"name": "NightlyCoverage",
					"shell_cmd": "make -j12 NightlyCoverage",
				},
				{
					"name": "NightlyMemCheck",
					"shell_cmd": "make -j12 NightlyMemCheck",
				},
				{
					"name": "NightlyMemoryCheck",
					"shell_cmd": "make -j12 NightlyMemoryCheck",
				},
				{
					"name": "NightlyStart",
					"shell_cmd": "make -j12 NightlyStart",
				},
				{
					"name": "NightlySubmit",
					"shell_cmd": "make -j12 NightlySubmit",
				},
				{
					"name": "NightlyTest",
					"shell_cmd": "make -j12 NightlyTest",
				},
				{
					"name": "NightlyUpdate",
					"shell_cmd": "make -j12 NightlyUpdate",
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j12 fmt",
				},
				{
					"name": "lxgui",
					"shell_cmd": "make -j12 lxgui",
				},
				{
					"name": "lxgui-gl",
					"shell_cmd": "make -j12 lxgui-gl",
				},
				{
					"name": "lxgui-input-sdl",
					"shell_cmd": "make -j12 lxgui-input-sdl",
				},
				{
					"name": "lxgui-input-sfml",
					"shell_cmd": "make -j12 lxgui-input-sfml",
				},
				{
					"name": "lxgui-sdl",
					"shell_cmd": "make -j12 lxgui-sdl",
				},
				{
					"name": "lxgui-sfml",
					"shell_cmd": "make -j12 lxgui-sfml",
				},
				{
					"name": "lxgui-test",
					"shell_cmd": "make -j12 lxgui-test",
				},
				{
					"name": "lxgui-utils",
					"shell_cmd": "make -j12 lxgui-utils",
				},
				{
					"name": "lxgui-xml",
					"shell_cmd": "make -j12 lxgui-xml",
				},
			],
			"working_dir": "$folder/build",
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.html",
				"*.json",
				".gitignore",
				".gitmodules",
				".travis.yml",
				"travis_key*",
				"lxgui-test*"
			],
			"folder_exclude_patterns":
			[
				"build",
				"gui/doc",
				".git",
				".ci"
			],
			"index_exclude_patterns":
			[
				"bin/game",
				"build/*",
				"dependencies/*",
				".ci/*",
				"gui/doc/*",
				"gui/test/lxgui-test*",
				"*.html"
			],
			"path": ".",
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "$folder/build",
		},
	},
}
